# ProjectMutationTesting

./: Build.md  HowTo.md  README.md  Report.md  Specifications.md  pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/: App.java  TestDriver.java
src/main/java/fr/unice/polytech/locators/: CodeMetrics.java  ComplexityLocator.java  LocLocator.java  Locator.java  PackageLocator.java  RandomLocator.java
src/main/java/fr/unice/polytech/mojos/: CodeMetrics.java  Comparator.java  CompileMutantsMojo.java  ConsiderMutationMojo.java  DependencyResolutionMojo.java  DescriptionAsTest.java  FileUtils.java  IsolatedTestRunner.java  JDOM.java  JUnitResultFormatterAsRunListener.java  JUnitResultProducer.java  JUnitRunListener.java  LoopTestMojo.java  MutationMojo.java  Mutator.java  PolyTestParser.java  ReportMojo.java  SpoonMojo.java  TestMojo.java
src/main/java/fr/unice/polytech/mojos/util/: Comparator.java  FileUtils.java
src/main/java/fr/unice/polytech/mojos/wrappers/: IsolatedTestRunner.java  JUnitResultProducer.java  JUnitRunListener.java  Mutator.java
src/main/java/fr/unice/polytech/spoonProcesses/: BinaryOpLoop.java  BinaryOpMutation.java  BreakProcessor.java  IfCondFalseMutation.java  IfCondTrueMutation.java  ScopeFeildMutation.java  ScopeFieldMutation.java  ThisRemovalMutation.java  UnaryIncrementMutation.java
src/main/resources/: xslDoc.xsl
src/test/java/fr/unice/polytech/mojos/: SpoonMojoTest.java
