<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>mutation-framework</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mutation-framework</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>3.3.3</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>fr.inria.gforge.spoon</groupId>
          <artifactId>spoon-core</artifactId>
          <version>5.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.jfrog.maven.annomojo</groupId>
          <artifactId>maven-plugin-anno</artifactId>
          <version>1.4.1</version>
      </dependency>
  </dependencies>
</project>
